{
    "name": "react-gadgets",
    "version": "1.0.0",
    "description": "React Library which contains a collection of custom reusable React Components, documented with storybook and tested using Jest &amp; React-Testing-Library",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "source": {
        "index": "./src/index.js",
        "Sample": "./src/components/Sample/Sample",
        "SampleWithSub": "./src/components/SampleWithSub/SampleWithSub"
    },
    "target": {
        "cjs": "dist/cjs",
        "esm": "dist/esm"
    },
    "files": [
        "dist/cjs/*",
        "dist/esm/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/awarenessxz/react-gadgets.git"
    },
    "engines": {
        "node": ">=10"
    },
    "keywords": [
        "react",
        "components",
        "custom",
        "library"
    ],
    "author": "awarenessxz",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/awarenessxz/react-gadgets/issues"
    },
    "homepage": "https://github.com/awarenessxz/react-gadgets#readme",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "build": "yarn run build:clean && yarn run build:generate && rollup -c",
        "build:clean": "rm -rf dist",
        "build:generate": "node ./util/auto-generate-entry-points ./src/index.js",
        "create-new-component": "node ./util/create-new-component",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "lint": "eslint .",
        "lint:format": "prettier --write ."
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-arrow-functions": "^7.10.1",
        "@babel/plugin-transform-template-literals": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-react": "^7.10.1",
        "@rollup/plugin-babel": "^5.0.3",
        "@rollup/plugin-commonjs": "^13.0.0",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-centered": "^5.3.19",
        "@storybook/addon-console": "^1.2.1",
        "@storybook/addon-docs": "^5.3.19",
        "@storybook/addon-links": "^5.3.19",
        "@storybook/addon-storyshots": "^5.3.19",
        "@storybook/addon-storysource": "^5.3.19",
        "@storybook/addons": "^5.3.19",
        "@storybook/react": "^5.3.19",
        "@testing-library/jest-dom": "^5.10.1",
        "@testing-library/react": "^10.3.0",
        "@types/jest": "^26.0.0",
        "@types/react": "^16.9.38",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.0.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jest": "^23.16.0",
        "eslint-plugin-jest-dom": "^3.0.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-testing-library": "^3.3.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "25.5.4",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-is": "^16.13.1",
        "react-test-renderer": "^16.13.1",
        "rollup": "^2.17.1",
        "rollup-plugin-peer-deps-external": "^2.2.2",
        "rollup-plugin-postcss": "^3.1.2",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {}
}
